<h2>World Counteries</h2>

In [7]:
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import plotly.express as px
import warnings
warnings.filterwarnings('ignore')

In [8]:
def file(filename):
    with open(filename) as f:
     fil = json.load(f)
     return fil

In [41]:
df = pd.read_csv('countries-indicators.csv')
df.head()

,Country Name,Country Code,Series Name,Series Code,1973 [YR1973],1974 [YR1974],1975 [YR1975],1976 [YR1976],1977 [YR1977],1978 [YR1978],...,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Afghanistan,AFG,GDP (constant 2015 US$),NY.GDP.MKTP.KD,..,..,..,..,..,..,...,19189252517,19712072023,19998156214,20450177379,20991494229,21241130983,22071999789,21553064853,17083574409,..
1,Afghanistan,AFG,Land area (sq. km),AG.LND.TOTL.K2,652230,652230,652230,652230,652230,652230,...,652230,652230,652230,652230,652230,652230,652230,652230,..,..
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,11575305,11869879,12157386,12425267,12687301,12938862,...,31541209,32716210,33753499,34636207,35643418,36686784,37769499,38972230,40099462,..
3,Albania,ALB,GDP (constant 2015 US$),NY.GDP.MKTP.KD,..,..,..,..,..,..,...,10945469119,11139690870,11386850130,11764322012,12211628287,12702457551,12967692915,12516205780,13582023424,..
4,Albania,ALB,Land area (sq. km),AG.LND.TOTL.K2,27400,27400,27400,27400,27400,27400,...,27400,27400,27400,27400,27400,27400,27400,27400,..,..

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 656 entries, 0 to 655
Data columns (total 54 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   653 non-null    object
 1   Country Code   651 non-null    object
 2   Series Name    651 non-null    object
 3   Series Code    651 non-null    object
 4   1973 [YR1973]  651 non-null    object
 5   1974 [YR1974]  651 non-null    object
 6   1975 [YR1975]  651 non-null    object
 7   1976 [YR1976]  651 non-null    object
 8   1977 [YR1977]  651 non-null    object
 9   1978 [YR1978]  651 non-null    object
 10  1979 [YR1979]  651 non-null    object
 11  1980 [YR1980]  651 non-null    object
 12  1981 [YR1981]  651 non-null    object
 13  1982 [YR1982]  651 non-null    object
 14  1983 [YR1983]  651 non-null    object
 15  1984 [YR1984]  651 non-null    object
 16  1985 [YR1985]  651 non-null    object
 17  1986 [YR1986]  651 non-null    object
 18  1987 [YR1987]  651 non-null    object
 19  1988 [YR1988]  651 non-null    object
 20  1989 [YR1989]  651 non-null    object
 21  1990 [YR1990]  651 non-null    object
 22  1991 [YR1991]  651 non-null    object
 23  1992 [YR1992]  651 non-null    object
 24  1993 [YR1993]  651 non-null    object
 25  1994 [YR1994]  651 non-null    object
 26  1995 [YR1995]  651 non-null    object
 27  1996 [YR1996]  651 non-null    object
 28  1997 [YR1997]  651 non-null    object
 29  1998 [YR1998]  651 non-null    object
 30  1999 [YR1999]  651 non-null    object
 31  2000 [YR2000]  651 non-null    object
 32  2001 [YR2001]  651 non-null    object
 33  2002 [YR2002]  651 non-null    object
 34  2003 [YR2003]  651 non-null    object
 35  2004 [YR2004]  651 non-null    object
 36  2005 [YR2005]  651 non-null    object
 37  2006 [YR2006]  651 non-null    object
 38  2007 [YR2007]  651 non-null    object
 39  2008 [YR2008]  651 non-null    object
 40  2009 [YR2009]  651 non-null    object
 41  2010 [YR2010]  651 non-null    object
 42  2011 [YR2011]  651 non-null    object
 43  2012 [YR2012]  651 non-null    object
 44  2013 [YR2013]  651 non-null    object
 45  2014 [YR2014]  651 non-null    object
 46  2015 [YR2015]  651 non-null    object
 47  2016 [YR2016]  651 non-null    object
 48  2017 [YR2017]  651 non-null    object
 49  2018 [YR2018]  651 non-null    object
 50  2019 [YR2019]  651 non-null    object
 51  2020 [YR2020]  651 non-null    object
 52  2021 [YR2021]  651 non-null    object
 53  2022 [YR2022]  651 non-null    object
dtypes: object(54)
memory usage: 276.9+ KB

In [43]:
df.isnull().sum()

Country Name     3
Country Code     5
Series Name      5
Series Code      5
1973 [YR1973]    5
1974 [YR1974]    5
1975 [YR1975]    5
1976 [YR1976]    5
1977 [YR1977]    5
1978 [YR1978]    5
1979 [YR1979]    5
1980 [YR1980]    5
1981 [YR1981]    5
1982 [YR1982]    5
1983 [YR1983]    5
1984 [YR1984]    5
1985 [YR1985]    5
1986 [YR1986]    5
1987 [YR1987]    5
1988 [YR1988]    5
1989 [YR1989]    5
1990 [YR1990]    5
1991 [YR1991]    5
1992 [YR1992]    5
1993 [YR1993]    5
1994 [YR1994]    5
1995 [YR1995]    5
1996 [YR1996]    5
1997 [YR1997]    5
1998 [YR1998]    5
1999 [YR1999]    5
2000 [YR2000]    5
2001 [YR2001]    5
2002 [YR2002]    5
2003 [YR2003]    5
2004 [YR2004]    5
2005 [YR2005]    5
2006 [YR2006]    5
2007 [YR2007]    5
2008 [YR2008]    5
2009 [YR2009]    5
2010 [YR2010]    5
2011 [YR2011]    5
2012 [YR2012]    5
2013 [YR2013]    5
2014 [YR2014]    5
2015 [YR2015]    5
2016 [YR2016]    5
2017 [YR2017]    5
2018 [YR2018]    5
2019 [YR2019]    5
2020 [YR2020]    5
2021 [YR2021]    5
2022 [YR2022]    5
dtype: int64

In [44]:
df.dropna()

,Country Name,Country Code,Series Name,Series Code,1973 [YR1973],1974 [YR1974],1975 [YR1975],1976 [YR1976],1977 [YR1977],1978 [YR1978],...,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Afghanistan,AFG,GDP (constant 2015 US$),NY.GDP.MKTP.KD,..,..,..,..,..,..,...,19189252517,19712072023,19998156214,20450177379,20991494229,21241130983,22071999789,21553064853,17083574409,..
1,Afghanistan,AFG,Land area (sq. km),AG.LND.TOTL.K2,652230,652230,652230,652230,652230,652230,...,652230,652230,652230,652230,652230,652230,652230,652230,..,..
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,11575305,11869879,12157386,12425267,12687301,12938862,...,31541209,32716210,33753499,34636207,35643418,36686784,37769499,38972230,40099462,..
3,Albania,ALB,GDP (constant 2015 US$),NY.GDP.MKTP.KD,..,..,..,..,..,..,...,10945469119,11139690870,11386850130,11764322012,12211628287,12702457551,12967692915,12516205780,13582023424,..
4,Albania,ALB,Land area (sq. km),AG.LND.TOTL.K2,27400,27400,27400,27400,27400,27400,...,27400,27400,27400,27400,27400,27400,27400,27400,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
646,Zambia,ZMB,Land area (sq. km),AG.LND.TOTL.K2,743390,743390,743390,743390,743390,743390,...,743390,743390,743390,743390,743390,743390,743390,743390,..,..
647,Zambia,ZMB,"Population, total",SP.POP.TOTL,4653289,4789038,4931249,5079672,5233292,5391355,...,15234976,15737793,16248230,16767761,17298054,17835893,18380477,18927715,19473125,..
648,Zimbabwe,ZWE,GDP (constant 2015 US$),NY.GDP.MKTP.KD,9631269376,10269355767,10071031582,10117845655,9423690295,9168598304,...,19280916556,19567149980,19963120610,20142979422,20964866141,22015178006,20621078657,19009139116,20618836228,..
649,Zimbabwe,ZWE,Land area (sq. km),AG.LND.TOTL.K2,386850,386850,386850,386850,386850,386850,...,386850,386850,386850,386850,386850,386850,386850,386850,..,..
650,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,5712712,5903530,6097083,6288387,6453044,6549349,...,13555422,13855753,14154937,14452704,14751101,15052184,15354608,15669666,15993524,..

In [57]:
df['1973 [YR1973]']  = df['1973 [YR1973]'].str.replace('..', '')

In [58]:
df['1973 [YR1973]'] = df['1973 [YR1973]'].str.replace('...', '')

In [59]:
df['1973 [YR1973]']

0
1        652230
2      11575305
3
4         27400
         ...
651         NaN
652         NaN
653         NaN
654         NaN
655         NaN
Name: 1973 [YR1973], Length: 656, dtype: object

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 656 entries, 0 to 655
Data columns (total 54 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   653 non-null    object
 1   Country Code   651 non-null    object
 2   Series Name    651 non-null    object
 3   Series Code    651 non-null    object
 4   1973 [YR1973]  651 non-null    object
 5   1974 [YR1974]  651 non-null    object
 6   1975 [YR1975]  651 non-null    object
 7   1976 [YR1976]  651 non-null    object
 8   1977 [YR1977]  651 non-null    object
 9   1978 [YR1978]  651 non-null    object
 10  1979 [YR1979]  651 non-null    object
 11  1980 [YR1980]  651 non-null    object
 12  1981 [YR1981]  651 non-null    object
 13  1982 [YR1982]  651 non-null    object
 14  1983 [YR1983]  651 non-null    object
 15  1984 [YR1984]  651 non-null    object
 16  1985 [YR1985]  651 non-null    object
 17  1986 [YR1986]  651 non-null    object
 18  1987 [YR1987]  651 non-null    object
 19  1988 [YR1988]  651 non-null    object
 20  1989 [YR1989]  651 non-null    object
 21  1990 [YR1990]  651 non-null    object
 22  1991 [YR1991]  651 non-null    object
 23  1992 [YR1992]  651 non-null    object
 24  1993 [YR1993]  651 non-null    object
 25  1994 [YR1994]  651 non-null    object
 26  1995 [YR1995]  651 non-null    object
 27  1996 [YR1996]  651 non-null    object
 28  1997 [YR1997]  651 non-null    object
 29  1998 [YR1998]  651 non-null    object
 30  1999 [YR1999]  651 non-null    object
 31  2000 [YR2000]  651 non-null    object
 32  2001 [YR2001]  651 non-null    object
 33  2002 [YR2002]  651 non-null    object
 34  2003 [YR2003]  651 non-null    object
 35  2004 [YR2004]  651 non-null    object
 36  2005 [YR2005]  651 non-null    object
 37  2006 [YR2006]  651 non-null    object
 38  2007 [YR2007]  651 non-null    object
 39  2008 [YR2008]  651 non-null    object
 40  2009 [YR2009]  651 non-null    object
 41  2010 [YR2010]  651 non-null    object
 42  2011 [YR2011]  651 non-null    object
 43  2012 [YR2012]  651 non-null    object
 44  2013 [YR2013]  651 non-null    object
 45  2014 [YR2014]  651 non-null    object
 46  2015 [YR2015]  651 non-null    object
 47  2016 [YR2016]  651 non-null    object
 48  2017 [YR2017]  651 non-null    object
 49  2018 [YR2018]  651 non-null    object
 50  2019 [YR2019]  651 non-null    object
 51  2020 [YR2020]  651 non-null    object
 52  2021 [YR2021]  651 non-null    object
 53  2022 [YR2022]  651 non-null    object
dtypes: object(54)
memory usage: 276.9+ KB

In [61]:
df.isnull().sum()

Country Name     3
Country Code     5
Series Name      5
Series Code      5
1973 [YR1973]    5
1974 [YR1974]    5
1975 [YR1975]    5
1976 [YR1976]    5
1977 [YR1977]    5
1978 [YR1978]    5
1979 [YR1979]    5
1980 [YR1980]    5
1981 [YR1981]    5
1982 [YR1982]    5
1983 [YR1983]    5
1984 [YR1984]    5
1985 [YR1985]    5
1986 [YR1986]    5
1987 [YR1987]    5
1988 [YR1988]    5
1989 [YR1989]    5
1990 [YR1990]    5
1991 [YR1991]    5
1992 [YR1992]    5
1993 [YR1993]    5
1994 [YR1994]    5
1995 [YR1995]    5
1996 [YR1996]    5
1997 [YR1997]    5
1998 [YR1998]    5
1999 [YR1999]    5
2000 [YR2000]    5
2001 [YR2001]    5
2002 [YR2002]    5
2003 [YR2003]    5
2004 [YR2004]    5
2005 [YR2005]    5
2006 [YR2006]    5
2007 [YR2007]    5
2008 [YR2008]    5
2009 [YR2009]    5
2010 [YR2010]    5
2011 [YR2011]    5
2012 [YR2012]    5
2013 [YR2013]    5
2014 [YR2014]    5
2015 [YR2015]    5
2016 [YR2016]    5
2017 [YR2017]    5
2018 [YR2018]    5
2019 [YR2019]    5
2020 [YR2020]    5
2021 [YR2021]    5
2022 [YR2022]    5
dtype: int64